<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuentasxCobrarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cliente_id" />
    </Key>
    <Property Name="cliente_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="limiteCredito" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaccions" Relationship="Self.FK_Transaccion_Cliente" FromRole="Cliente" ToRole="Transaccion" />
    <NavigationProperty Name="AsientosContables" Relationship="CuentasxCobrarModel.FK_AsientoContable_Cliente" FromRole="Cliente" ToRole="AsientosContable" />
  </EntityType>
  <EntityType Name="TipoDoc">
    <Key>
      <PropertyRef Name="tipoDoc_id" />
    </Key>
    <Property Name="tipoDoc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuentaContable" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaccions" Relationship="Self.FK_Transaccion_TipoDoc" FromRole="TipoDoc" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="transaccion_id" />
    </Key>
    <Property Name="transaccion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoMovimiento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoDoc_id" Type="Int32" />
    <Property Name="numDoc" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Transaccion_Cliente" FromRole="Transaccion" ToRole="Cliente" />
    <NavigationProperty Name="TipoDoc" Relationship="Self.FK_Transaccion_TipoDoc" FromRole="Transaccion" ToRole="TipoDoc" />
  </EntityType>
  <Association Name="FK_Transaccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cliente_id" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_TipoDoc">
    <End Role="TipoDoc" Type="Self.TipoDoc" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDoc">
        <PropertyRef Name="tipoDoc_id" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="tipoDoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuentasxCobrarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="TipoDocs" EntityType="Self.TipoDoc" />
    <EntitySet Name="Transaccions" EntityType="Self.Transaccion" />
    <AssociationSet Name="FK_Transaccion_Cliente" Association="Self.FK_Transaccion_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Transaccion" EntitySet="Transaccions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_TipoDoc" Association="Self.FK_Transaccion_TipoDoc">
      <End Role="TipoDoc" EntitySet="TipoDocs" />
      <End Role="Transaccion" EntitySet="Transaccions" />
    </AssociationSet>
    <EntitySet Name="RegisterUsers" EntityType="CuentasxCobrarModel.RegisterUser" />
    <EntitySet Name="AsientosContables" EntityType="CuentasxCobrarModel.AsientosContable" />
    <AssociationSet Name="FK_AsientoContable_Cliente" Association="CuentasxCobrarModel.FK_AsientoContable_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="AsientosContable" EntitySet="AsientosContables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RegisterUser">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="PrimerNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="AsientosContable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdAuxiliarSystem" Type="Int32" Nullable="false" />
    <Property Name="MovementType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="CuentasxCobrarModel.FK_AsientoContable_Cliente" FromRole="AsientosContable" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK_AsientoContable_Cliente">
    <End Type="CuentasxCobrarModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="CuentasxCobrarModel.AsientosContable" Role="AsientosContable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cliente_id" />
      </Principal>
      <Dependent Role="AsientosContable">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>