<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddedf865379e454ab67a4fd4d94fe61f" Name="Diagram1">
        <EntityTypeShape EntityType="CuentasxCobrarModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuentasxCobrarModel.TipoDoc" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuentasxCobrarModel.Transaccion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CuentasxCobrarModel.FK_Transaccion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CuentasxCobrarModel.FK_Transaccion_TipoDoc" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CuentasxCobrarModel.RegisterUser" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="CuentasxCobrarModel.AsientoContable" Width="1.5" PointX="5.625" PointY="3.25" />
        <AssociationConnector Association="CuentasxCobrarModel.FK_AsientoContable_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>